<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Bio</title>
        <link rel="stylesheet" type="text/css" href="css/Style.css">
    </head>

    <body>
        
        <header id="MyPic">
            <h1>Student Bio</h1>
        </header>
        <div class="container">
            <section id="main-bio">
                <h2>Yemi Oyedeji</h2>
                <br>
                <img id="bio-image" src="./me.jpg" alt="My Picture"  width="200" height="200" />
    
                <p>
                    <h2>Personal Profile</h2>
                    I am certified ISEB test Analyst with over 6 years of experience in the financial doomain. 
                    I am proeficient in all aspect of software Development Life cycle using range of methodologies 
                    such as Agile and Waterfall to support business software solutions and analysing business operations.
                    I am aiming to utilize my technical, analytical with expert problem-solving and priotization skills to accomplish professional growth.
                    I am open to more challenging roles that will help me build and stretch my experiences and capability. 
                </p>
            </section>
        </div>
        <div>
            <section id="contact-info">
                <p>
                    <h2><b>Contact Info</b></h2>
                    <ul>
                        <li>
                            <b>Email:</b><a href="#">yemi.oyedeji89@gmail.com</a>
                            
                        </li>
                        <li>
                            <b>Github:</b> <a href="#">YemiOyedeji89</a> 
                        </li>
                         <li>
                            <b>Portfolio:</b><a href="#">Coming soon</a>
                        </li>
                    </ul>
                </p>
            </section>
        </div>
    </body>
</html>